.overview {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 30px auto;
   gap: 100px;

   & > div {
      border: 1px solid #ccc;
      border-radius: 10px;
      display: grid;
      place-content: center;
      font-size: 1.5rem;
      padding: 5px 30px;
   }
}

.container {
   width: 80%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   // grid-template-rows: repeat(4, 1fr);
   gap: 1rem;
   grid-auto-flow: column;

   section {
      border: 2px solid #ccc;
      border-radius: 10px;
      padding: 1rem;
      place-items: center;
   }

   .section-A {
      grid-column: 4/10;
      // grid-row: 1/3;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      gap: 0.5rem;
   }

   .section-B {
      grid-column: 1/4;
      // grid-row: 1/3;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0.5rem;
   }

   .section-C {
      grid-column: 10/-1;
      // grid-row: 1/3;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 0.5rem;
   }

   .section-D {
      grid-column: 3 / 11;
      // grid-row: 3/-1;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 0.5rem;
   }
}
